# matule-network

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadymarty/matule_network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadymarty/matule_network/: MainActivity.kt  MatuleNetworkApp.kt
app/src/main/java/com/fadymarty/matulenetwork/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fadymarty/matule_network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/fadymarty/network/common/: HttpClientExt.kt
network/src/main/java/com/fadymarty/network/data/manager/: AuthManagerImpl.kt
network/src/main/java/com/fadymarty/network/data/remote/: MatuleApi.kt  MatuleAuthenticator.kt  MatuleInterceptor.kt
network/src/main/java/com/fadymarty/network/data/remote/dto/: AuthResponseDto.kt  CartDto.kt  NewsDto.kt  OrderDto.kt  PocketbaseErrorDto.kt  PocketbaseResponseDto.kt  ProductDto.kt  ProductItemDto.kt  ProjectDto.kt  UserDto.kt  ValidationErrorDto.kt
network/src/main/java/com/fadymarty/network/data/remote/dto/requests/: AuthRequest.kt
network/src/main/java/com/fadymarty/network/data/repository/: MatuleRepositoryImpl.kt
network/src/main/java/com/fadymarty/network/data/util/: ApiRequestFlow.kt  Resource.kt
network/src/main/java/com/fadymarty/network/di/: NetworkModule.kt
network/src/main/java/com/fadymarty/network/domain/manager/: AuthManager.kt
network/src/main/java/com/fadymarty/network/domain/model/: AuthResponse.kt  Cart.kt  News.kt  Order.kt  Product.kt  ProductItem.kt  Project.kt  User.kt
network/src/main/java/com/fadymarty/network/domain/repository/: MatuleRepository.kt
network/src/main/java/com/fadymarty/network/domain/use_case/bucket/: AddProductToBucketUseCase.kt  AddProductToCartUseCase.kt  CreateCartUseCase.kt  DeleteCartUseCase.kt  GetBucketUseCase.kt  GetBucketUseUse.kt  UpdateCartUseCase.kt
network/src/main/java/com/fadymarty/network/domain/use_case/cart/: ObserveCartsUseCase.kt
network/src/main/java/com/fadymarty/network/domain/use_case/order/: CreateOrderUseCase.kt
network/src/main/java/com/fadymarty/network/domain/use_case/pin/: GetPinUseCase.kt  SavePinUseCase.kt
network/src/main/java/com/fadymarty/network/domain/use_case/projects/: CreateProjectUseCase.kt  GetProjectsUseCase.kt  ObserveProjectsUseCase.kt
network/src/main/java/com/fadymarty/network/domain/use_case/shop/: GetCatalogUseCase.kt  GetProductByIdUseCase.kt  SearchProductsUseCase.kt
network/src/main/java/com/fadymarty/network/domain/use_case/user/: AuthWithPasswordUseCase.kt  ClearSessionUseCase.kt  CreateUserUseCase.kt  GetCurrentUserUseCase.kt  GetPinUseCase.kt  GetUserIdUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SavePinUseCase.kt  UpdateUserUseCase.kt
network/src/test/java/com/fadymarty/network/data/remote/: MatuleApiTest.kt
